<!DOCTYPE html>
<html>
  <head>
    <title>Andres Restrepo</title>
    <link rel="stylesheet" href="./styles/titles.css" />
  </head>
  <body>
    <p class="title">Andres Restrepo Resume</p>

    <div class="title">Work Experience</div>
    <div style="display: flex; flex-direction: column">
      <div>
        <p>Software Engineer I</p>
        <p>Sierra Nevada Corporation</p>
        <p>Centennial, Colorado</p>
        <p>Aug 2022 - Present</p>
        <p>Summary: Add summary</p>
        <p style="font-style: italic">
          Languages: Typescript, C#, Powershell, Bash
        </p>
        <p style=>CI/CD: GIT, Bitbucket, Bamboo, JFROG</p>
        <p style=>Source Control: GIT, Bitbucket, XML</p>
      </div>
      <div>
        <p>Engineering Technician I</p>
        <p>Terumo BCT</p>
        <p>Lakewood, Colorado</p>
        <p>Aug 2022 - Present</p>
        <p>Summary: Add summary</p>
        <p style>Languages: Python, Bash</p>
        <p style>CI/CD: GIT, GitHub, JFROG</p>
      </div>
    </div>
  </body>
</html>
